<!DOCTYPE html>

<html>
    
    <head>
        <!-- Declare character encoding -->
        <meta charset="UTF-8">
        
        <!-- title tag -->
        <title>CSS Positioning</title>
        
        <style>
            
            body {
                height: 1500px;
            }
            
            div.fixed {
                position: fixed;
                top: 50px;
                left: 0;
                width: 200px;
                height: 200px;
                background-color: #73AD21;
            }
            
            div.relative {
                position: relative;
                top: 200px;
                left: 0;
                width: 100%;
                height: 200px;
                background-color: #73AD21;
            }
            
            div.absolute-left {
                position: absolute;
                width: 50px;
                height: 50px;
                bottom: 33.33%;
                left: 0;
                background-color: #fff;
                opacity: .5;
            }
            
            div.absolute-right {
                position: absolute;
                width: 50px;
                height: 50px;
                bottom: 33.33%;
                right: 0;
                background-color: #fff;
                opacity: .5;
            }
            
            .flex-center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            div.absolute-left h1 {
                background-color: white;
            }
        
        </style>
        
    </head>
    
    <body>
        
        <h1>CSS Positioning</h1>
        
        <div class="fixed"><h2>Fixed</h2></div>
        
        <div class="relative">
            <h2>Relative</h2>
            <div class="absolute-left flex-center">
                <h1>&lang;</h1>
            </div>
            <div class="absolute-right flex-center">
                <h1>&rang;</h1>
            </div>
        </div>
        
    </body>


</html>